[gd_scene load_steps=2 format=3 uid="uid://bmamxiwpgvlx1"]

[ext_resource type="Script" uid="uid://blhe31dhih6vk" path="res://scripts/objects/killzone.gd" id="1_xlapc"]

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_xlapc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
